<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
        ul{ 
      list-style-type: none;
      background-color: rgb(0, 1, 2);
      overflow: hidden;
        }
        li{
            float: left;
          
        }
        li a{
            display: block;
            color: rgb(214, 31, 31);
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover{
            background-color: rgba(16, 37, 231, 0.945);
        }
        .d{ 
            border:3px solid red;
            width: 80px;
            padding: 5px;
            background-color: rgb(191, 224, 41);
        
        }
        .e{
            color: rgb(214, 31, 31);
            border: 2px dotted red;height: 50px;
     
        }
        
        .g{ 
            font-size: larger;
            padding: 200px 100px 200px 100px ;
            color: rgb(214, 129, 31);
            background-color: rgba(116, 116, 241, 0.616);
            border: 2px dotted red;height: 500px;
          
        }
        .h{
            color: wheat;
            background-color: rgba(44, 99, 155, 0.76);
        }
        .j{
           
            background-color: rgb(74, 132, 207); height: 300px;
        }
        .k{
            background-color: teal;height: 200px;
        }
        .l{ background-color: rgba(26, 226, 226, 0.513);}
      
     
    </style>

</head>
<body>
    <!-- <h4>start menu bar </h4> -->
    <ul>
        <li><a href="">Home</a> </li>
        <li><a href="">About</a> </li>
        <li><a href="">Contact</a> </li>
        <li><a href="">Service</a> </li>
        <li><a href="">Skill</a> </li>
        <li><a href="">Others</a> </li>
       
        
    </ul>
     <!-- <h4>end menu bar </h4> -->

    

    
    <div class="C">
        <h3>Hello I'm</h3>
         <h1>RINGKU KANTHA</h1>
         <h3>I'm a Web Design Developer</h3>
        
         <div class="d">
           <a href="http://www.google.com" target="_blank">Hire me</a>  
         </div>
         
         


    </div>
<div class="j">
    <h1>About</h1>
    <h6>This is Ringku kantha. I am a web developer. I started my career as a web designer. I have creat many web site.Everytime i want to deliver my best design.</h6>
</div>
    
      
        
   
        <div class="g">
            <h1>Skill</h1>
            <h4>
            <a href="">Html</a><br>
            <a href="">css</a><br>
            <a href="">java script</a><br>
            <a href="">Bootstrap</a><br>
        </h4>
        </div>
            <div class="k">
                <h1>service</h1>
            
        </div>
        <div class="l">
            <h1>Others</h1>
        </div>
        

    
            

         
    
    
</body>
</html>